
	<div>
		<h1 style="margin:0"><img id="logo" src="../img/list_logo.png" alt="Wrapper: Offline"/></h1>
		<div id="headbuttons">
			
			<div id="char_dropdown" class="button_small">
				
				<menu>
					<h2>Comedy World</h2>
					<a href="/cc?themeId=family&bs=adam">Guy (Adam)</a>
					<a href="/cc?themeId=family&bs=eve">Girl (Eve)</a>
					<a href="/cc?themeId=family&bs=bob">Fat (Bob)</a>
					<a href="/cc?themeId=family&bs=rocky">Buff (Rocky)</a>
					<hr>
					<h2>Anime</h2>
					<a href="/cc?themeId=anime&bs=guy">Guy</a>
					<a href="/cc?themeId=anime&bs=girl">Girl</a>
					<a href="/cc?themeId=ninjaanime&bs=guy">Guy (Ninja)</a>
					<a href="/cc?themeId=ninjaanime&bs=girl">Girl (Ninja)</a>
					<hr>
					<h2>Peepz</h2>
					<a href="/cc?themeId=cc2&bs=default">Lil Peepz</a>
					<a href="/cc?themeId=chibi&bs=default">Chibi Peepz</a>
					<a href="/cc?themeId=ninja&bs=default">Chibi Ninjas</a>
					<h2>Business Friendly</h2>
					<a href="/cc?themeId=business&amp;bs=default">Business</a>
						<a href="/cc?themeId=business&amp;bs=heavy">Heavy</a>
						<a href="/cc?themeId=business&amp;bs=kid">Kid</a>
						
						<hr>
						<h2>Copy Characters</h2>
						<a href="/cc?themeId=family&amp;id=IDHERE">Comedy World</a>
						<a href="/cc?themeId=business&amp;id=IDHERE">Business Friendly</a>
						<a href="/cc?themeId=whiteboard&amp;bs=default">Whiteboard</a>
						<a href="/cc?themeId=anime&amp;id=IDHERE">Anime</a>
						<a href="/cc?themeId=ninjaanime&amp;id=IDHERE">Ninja Anime</a>
						<a href="/cc?themeId=cc2&amp;id=IDHERE">Lil Peepz</a>
						<a href="/cc?themeId=chibi&amp;id=IDHERE">Chibi Peepz</a>
						<a href="/cc?themeId=chibi&amp;id=IDHERE">Chibi Ninja</a>
				</menu>
