<!DOCTYPE html>
<!-- Made by 2Epik4u-->
<title>GoAnimate 2016 Offline</title>
<html><meta property="og:type" content="article"><meta property="og:title" content="The Premium Video Maker from Wrapper: Online - Create Polished Videos &amp; Animations"><meta property="og:url" content=" /go_full"><meta property="og:image" content="http://web.archive.org/web/20140218225908/http://embed.wistia.com/deliveries/e3f2aaca2e8b243a83bf5f6e049391fa7e10320c.bin"><meta property="og:video" content="http://web.archive.org/web/20140218225908/http://embed.wistia.com/flash/embed_player_v2.0.swf?2013-10-04?controlsVisibleOnLoad=false&amp;mediaDuration=207&amp;playButtonVisible=true&amp;referrer=http%3A%2F%2Fweb.archive.org%2Fweb%2F20140228083745%2Fhttp%3A%2F%2Fgoanimate.com%2Fvideomaker&amp;showAbout=true&amp;showVolume=false&amp;stillUrl=http%3A%2F%2Fweb.archive.org%2Fweb%2F20140218225908%2Fhttp%3A%2F%2Fembed.wistia.com%2Fdeliveries%2Fe3f2aaca2e8b243a83bf5f6e049391fa7e10320c.bin&amp;allowSwitchToHtml5=true&amp;trackingTransmitInterval=20&amp;unbufferedSeek=true&amp;videoUrl=http%3A%2F%2Fweb.archive.org%2Fweb%2F20140218225908%2Fhttp%3A%2F%2Fembed.wistia.com%2Fdeliveries%2F00a07fa93ba333cc10aa9d9726681453a918ac7e.bin&amp;wmode=opaque&amp;embedServiceURL=http%3A%2F%2Fweb.archive.org%2Fweb%2F20140218225908%2Fhttp%3A%2F%2Fdistillery.wistia.com%2Fx&amp;accountKey=wistia-production_14033&amp;mediaID=wistia-production_4277089"><meta property="og:video:type" content="application/x-shockwave-flash"><script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/quant.js.download" async="" type="text/javascript"></script><script type="text/javascript" async="" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/d6e9ca5d19bda4afea55a1493af00d0b98c26240.1.js.download"></script><script type="text/javascript" async="" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/i.js.download"></script><script type="text/javascript" async="" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/dc.js.download"></script><script type="text/javascript" class="__REQUESTLY__SCRIPT">(function(namespace) {
  window[namespace] = window[namespace] || {};
  window[namespace].responseRules = {};

  let open = XMLHttpRequest.prototype.open;
  XMLHttpRequest.prototype.open = function(method) {
    this.addEventListener('readystatechange', function() {
      if (this.readyState === 4 && window[namespace].responseRules.hasOwnProperty(this.responseURL)) {
        const responseRule = window[namespace].responseRules[this.responseURL];
        const {response, id} = responseRule;
        const responseType = this.responseType;
        let customResponse;

        customResponse = response.type === 'code' ? responseRule.evaluator({
            method,
            url: this.responseURL,
            requestHeaders: this.requestHeaders,
            requestData: this.requestData,
            responseType: this.responseType,
            response: this.response
          }) : response.value;

        Object.defineProperty(this, 'response', {
          get: function () {
            if (response.type === 'static' && responseType === 'json') {
              return JSON.parse(customResponse);
            }
            return customResponse;
          }
        });

        if (responseType === '' || responseType === 'text') {
          Object.defineProperty(this, 'responseText', {
            get: function () {
              return customResponse;
            }
          });
        }

        window.postMessage({
          from: 'requestly',
          type: 'response_rule_applied',
          id
        }, window.location.href);
      }
    }, false);
    open.apply(this, arguments);
  };

  let send = XMLHttpRequest.prototype.send;
  XMLHttpRequest.prototype.send = function(data) {
    this.requestData = data;
    send.apply(this, arguments);
  };

  let setRequestHeader = XMLHttpRequest.prototype.setRequestHeader;
  XMLHttpRequest.prototype.setRequestHeader = function(header, value) {
    this.requestHeaders = this.requestHeaders || {};
    this.requestHeaders[header] = value;
    setRequestHeader.apply(this, arguments);
  }
})('__REQUESTLY__')</script><script>
Object.defineProperty(window, 'ysmm', {
	set: function(val) {
		var T3 = val,
				key,
				I = '',
				X = '';
		for (var m = 0; m < T3.length; m++) {
			if (m % 2 == 0) {
				I += T3.charAt(m);
			} else {
				X = T3.charAt(m) + X;
			}
		}
		T3 = I + X;
		var U = T3.split('');
		for (var m = 0; m < U.length; m++) {
			if (!isNaN(U[m])) {
				for (var R = m + 1; R < U.length; R++) {
					if (!isNaN(U[R])) {
						var S = U[m]^U[R];
						if (S < 10) {
							U[m] = S;
						}
						m = R;
						R = U.length;
					}
				}
			}
		}
		T3 = U.join('');
		T3 = window.atob(T3);
		T3 = T3.substring(T3.length - (T3.length - 16));
		T3 = T3.substring(0, T3.length - 16);
		key = T3;
		if (key && (key.indexOf('http://') === 0 || key.indexOf("https://") === 0)) {
			document.write('<!--');
			window.stop();

			window.onbeforeunload = null;
			window.location = key;
		}
	}
});
</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/analytics.js(1).download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app40.us.archive.org';v.server_ms=293;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/wombat.js.download" charset="utf-8"></script>


</script>
<link rel="stylesheet" type="text/css" href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="dns-prefetch" href=" http://lightspeed.goanimate.com/">

<title>The Premium Video Maker from Wrapper Online - Create Polished Videos &amp; Animations</title>

<meta name="description" content="Make a premium video using Wrapper Online\&#39;s powerful Video Maker studio.  Enjoy full creative control with simple drag &amp; drop tools.  Click, Drag, Action!">
<meta property="og:site_name" content="GoAnimate">
<meta property="fb:app_id" content="177116303202">

<meta name="google-site-verification" content="K_niiTfCVi72gwvxK00O4NjsVybMutMUnc-ZnN6HUuA">

<link rel="alternate" href="https://discord.gg/2CCt2bE" type="application/rss+xml" title="GoAnimate Blog">
<link rel="alternate" href="https://discord.gg/2CCt2bE" type="application/rss+xml" title="GoAnimate - Recently Released Content">
<link rel="alternate" href="https://discord.gg/2CCt2bE" type="application/rss+xml" title="GoAnimate - Most Watched">


<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/css" rel="stylesheet" type="text/css">
<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/bootstrap-modal.css" rel="stylesheet" type="text/css">
<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/bootstrapSwitch.css" rel="stylesheet" type="text/css">
<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/style.css" rel="stylesheet" type="text/css">
<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/site.css" rel="stylesheet" type="text/css">
<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/overlay.css" rel="stylesheet" type="text/css">

<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/upsell_modals.css" rel="stylesheet" type="text/css">
<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/videomaker.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
var srv_tz_os = -5, view_name = "go", user_cookie_name = "u_info";
</script>

<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/jquery-1.8.3.min.js.download"></script>

<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/bootstrap.min.js.download"></script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/bootstrap-modalmanager.js.download"></script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/bootstrap-modal.js.download"></script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/bootstrapSwitch.js.download"></script>


<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/go2.js.download"></script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/jquery.swfobject.min.js.download"></script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/jquery.blockUI.js.download"></script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/jquery.scrollTo.min.js.download"></script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/app.js.download"></script>

<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/cookie.js.download"></script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Gettext.js.download"></script>
<script type="text/javascript" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/goserver_js-en_US.json"></script>
<script type="text/javascript">
var I18N_LANG = 'en_US';
var GT = new Gettext({'locale_data': json_locale_data});
</script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/jquery.flexslider.min.js.download"></script>

<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2516970-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!-- GoAnimate_Footer_ROS_Bottom_960x284 -->
<script type="text/javascript" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/google_service.js.download">
</script>
<script type="text/javascript">
GS_googleAddAdSenseService("ca-pub-9090384317741239");
GS_googleEnableAllServices();
</script><script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/google_ads.js.download"></script>
<script type="text/javascript">
GA_googleAddAttr("is_login", "no");
GA_googleAddAttr("is_plus", "no");
GA_googleAddAttr("is_creator", "no");
</script>
<script type="text/javascript">
GA_googleAddSlot("ca-pub-9090384317741239", "GoAnimate_Footer_ROS_Bottom_960x284");
</script>
<script type="text/javascript">
GA_googleFetchAds();
</script>
<!-- GoAnimate_Footer_ROS_Bottom_960x284 -->

<link href="https://plus.google.com/+goanimate" rel="publisher">

<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_reset > div{overflow:hidden}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}
.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://web.archive.org/web/20140228083745if_/http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
.fbpluginrecommendationsbarleft{left:10px}
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body class="en_US" data-gr-c-s-loaded="true">
<div id="fb-root" class=" fb_reset"><script async="" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/all.js.download"></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/xd_arbiter.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tab-index="-1" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/xd_arbiter(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f38184cf9bfce8e" frameborder="0" allowtransparency="true" scrolling="no" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/ping.html" style="display: none;"></iframe></div></div></div>
<script type="text/javascript">
  window.fbAsyncInit = function() {
    FB.init({appId: '177116303202', cookie: true, status: true, xfbml: true});
    jQuery(document).ready(function() {
      jQuery(document).trigger('facebook.init');
    });
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//web.archive.org/web/20140228083745/http://connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>

<script type="text/javascript">
  var _kmq = _kmq || [];
  var _kmk = _kmk || 'd6e9ca5d19bda4afea55a1493af00d0b98c26240';
  function _kms(u){
    setTimeout(function(){
      var d = document, f = d.getElementsByTagName('script')[0],
      s = d.createElement('script');
      s.type = 'text/javascript'; s.async = true; s.src = u;
      f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//web.archive.org/web/20140228083745/http://i.kissmetrics.com/i.js');
  _kms('//web.archive.org/web/20140228083745/http://doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
</script>

<script type="text/javascript">
		jQuery.extend(CCStandaloneBannerAdUI, {"actionshopSWF":"http:\/\/web.archive.org\/web\/20140228083745\/http:\/\/lightspeed.goanimate.com\/animation\/870\/actionshop.swf","apiserver":"http:\/\/web.archive.org\/web\/20140228083745\/http:\/\/goanimate.com\/","clientThemePath":"http:\/\/web.archive.org\/web\/20140228083745\/http:\/\/lightspeed.goanimate.com\/static\/466\/<client_theme>","userId":""});
</script>

<div class="page-container">

<!-- HEADER -->
<div class="site-header">
	<div class="site-header-bg"></div>
	<div class="container site-header-inside">
		<a class="site-logo" href=" /pages/html/list.html" title="Wrapper Online">
			<img alt="Make a Video Online with GoAnimate.com" src="../img/logo.png">
		</a>

		<div class="pull-right">
			<ul id="top-nav" class="top-nav">
				<li>
					<a href=" /pages/html/list.html" onclick="showSignup(); return false;"></a>
				</li>
				<li class="divider"></li>
				<li>
					<a href=" /pages/html/list.html" onclick="showLogin(); return false;">
											</a>
				</li>
				<li class="divider"></li>
				<li class="dropdown">
					
				</li>
				<li class="divider"></li>

				
			<div class="top-nav-vm-btn">
				<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
				<a class="btn btn-orange pull-left" href="/pages/html/list.html">Video List</a>
			</div>
		</div>

	</div>
</div>



<!-- END OF HEADER -->

<div class="vm-tutorial">
	<div class="container">
		<div class="tutorial-video" style="display:none;">

<div id="wistia_9z4fah3lag" class="wistia_embed" style="width:860px;height:484px;"><div id="wistia_9z4fah3lag_grid_wrapper" style="height: 484px;"><div id="wistia_9z4fah3lag_grid_above"></div><div id="wistia_9z4fah3lag_grid_main" style="width: 860px;"><div id="wistia_9z4fah3lag_grid_behind"></div><div id="wistia_9z4fah3lag_grid_center"></div><div id="wistia_9z4fah3lag_grid_front"></div><div id="wistia_9z4fah3lag_grid_top_inside"><div id="wistia_9z4fah3lag_grid_top"></div></div><div id="wistia_9z4fah3lag_grid_bottom_inside"><div id="wistia_9z4fah3lag_grid_bottom"></div></div><div id="wistia_9z4fah3lag_grid_left_inside"><div id="wistia_9z4fah3lag_grid_left"></div></div><div id="wistia_9z4fah3lag_grid_right_inside"><div id="wistia_9z4fah3lag_grid_right"></div></div></div><div id="wistia_9z4fah3lag_grid_below"></div><style id="wistia_4_style" type="text/css" class="wistia_injected_style">#wistia_9z4fah3lag,#wistia_9z4fah3lag *{-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
#wistia_9z4fah3lag_grid_wrapper{font-family:Arial,sans-serif;font-size:14px;height:100%;position:relative;text-align:left;width:100%;}
#wistia_9z4fah3lag_grid_above{position:relative;}
#wistia_9z4fah3lag_grid_main{display:block;height:100%;position:relative;}
#wistia_9z4fah3lag_grid_behind{height:100%;left:0;position:absolute;top:0;width:100%;}
#wistia_9z4fah3lag_grid_center{height:100%;position:relative;width:100%;}
#wistia_9z4fah3lag_grid_front{display:none;height:100%;left:0;position:absolute;top:0;width:100%;}
#wistia_9z4fah3lag_grid_top_inside{position:absolute;left:0;top:0;width:100%;}
#wistia_9z4fah3lag_grid_top{width:100%;position:absolute;bottom:0;left:0;}
#wistia_9z4fah3lag_grid_bottom_inside{position:absolute;left:0;bottom:0;width:100%;}
#wistia_9z4fah3lag_grid_bottom{width:100%;position:absolute;top:0;left:0;}
#wistia_9z4fah3lag_grid_left_inside{height:100%;position:absolute;left:0;top:0;}
#wistia_9z4fah3lag_grid_left{height:100%;position:absolute;right:0;top:0;}
#wistia_9z4fah3lag_grid_right_inside{height:100%;right:0;position:absolute;top:0;}
#wistia_9z4fah3lag_grid_right{height:100%;left:0;position:absolute;top:0;}
#wistia_9z4fah3lag_grid_below{position:relative;}</style></div></div>
<script charset="ISO-8859-1" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/E-v1.js.download"></script>
<script>
wistiaEmbed = Wistia.embed("9z4fah3lag");
</script>
<script charset="ISO-8859-1" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/metadata.js.download"></script>

		
		
			
				
			
		</div>
	</div>
</div>

<div class="vm-bf-wrapper">
<div class="vm-bf" id="topbanner-bf">
	<div class="container">
		<h1>Create Comedy World Videos For Your YouTube Channel. Easily</h1>
		<p class="subtitle"><strong>Everything you need in a wide range of styles</strong></p>

		<div class="vm-bf-content">
			<p>Website Made by 2Epik4u, Art by SageAwesomeGoAnimateProductions</p>

			<div class="actions">
				<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
			
			</div>
		</div>
	</div>
</div>
<div class="vm-bf whiteboard" id="topbanner-wb" style="display:none;">
	<div class="container">
		<h1>Create Retro Videos For Your YouTube Channel. Easily.</h1>
		<p class="subtitle"><strong>Everything you need in a wide range of styles</strong></p>

		<div class="vm-bf-content">
			<p>lol.</p>

			<div class="actions">
				<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
			</div>
		</div>
	</div>
</div>
<div class="vm-bf-dots-wrapper">
	<ul class="vm-bf-dots">
		<li class="dot bf on"><a href=" /pages/html/list.html"></a></li>
		<li class="dot wb"><a href=" /pages/html/list.html"></a></li>
	</ul>
</div>
</div>

<script>
$('.vm-bf-dots a').click(function(e) {
	e.preventDefault();
	var $li = $(this).parent();
	if ($li.hasClass('on')) return;
	$li.addClass('on').siblings().removeClass('on');
	$li.parent('.vm-bf-dots').toggleClass('wb', $li.hasClass('wb'));
	if ($li.hasClass('wb')) {
		$('#topbanner-bf').fadeOut();
		$('#topbanner-wb').fadeIn();
	} else {
		$('#topbanner-wb').fadeOut();
		$('#topbanner-bf').fadeIn();
	}
});
</script>

<div class="container themes-section">
	<div class="header">
		<div class="header-content">
			<h2>Select A Theme</h2>
			Select a theme based on its visual style, or use the filter to choose based on features.		</div>
		<div class="filter-dropdown-container">
			<div class="filter-dropdown dropdown">
				<a class="filter-dropdown-toggle" data-toggle="dropdown" href=" /pages/html/list.html">Filter Themes <span class="caret"></span></a>
				<ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dLabel">
					<li>
						<a class="filter-item" href=" /pages/html/list.html" data-filter="lipsync">
							<div class="filter-icon"><img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/filter_lip.png" alt=""></div>
							<div class="filter-body">
								<div class="filter-name"><strong>Lip-sync</strong></div>
								<span class="filter-desc">Characters automatically lip-sync their dialog when lines are assigned to them.</span>
							</div>
							<div class="filter-checkbox-container">
								<span class="filter-checkbox"></span>
							</div>
						</a>
					</li>
					<li>
						<a class="filter-item" href=" /pages/html/list.html" data-filter="ext_lib">
							<div class="filter-icon"><img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/filter_library.png" alt=""></div>
							<div class="filter-body">
								<div class="filter-name"><strong>Extensive Library</strong></div>
								<span class="filter-desc">Collections of characters, backgrounds and props corresponding to a wide variety of locations, occupations and industries.</span>
							</div>
							<div class="filter-checkbox-container">
								<span class="filter-checkbox"></span>
							</div>
						</a>
					</li>
					<li>
						<a class="filter-item" href=" /pages/html/list.html" data-filter="starters">
							<div class="filter-icon"><img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/filter_starter.png" alt=""></div>
							<div class="filter-body">
								<div class="filter-name"><strong>Scene Starters</strong></div>
								<span class="filter-desc">dont work sadly</span>
							</div>
							<div class="filter-checkbox-container">
								<span class="filter-checkbox"></span>
							</div>
						</a>
					</li>
					<li>
						<a class="filter-item" href=" /pages/html/list.html" data-filter="qvm">
							<div class="filter-icon"><img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/filter_template.png" alt=""></div>
							<div class="filter-body">
								<div class="filter-name"><strong>Template</strong></div>
								<span class="filter-desc">doesnt even exist!</span>
							</div>
							<div class="filter-checkbox-container">
								<span class="filter-checkbox"></span>
							</div>
						</a>
					</li>
					<li>
						<a class="filter-item" href=" /pages/html/list.html" data-filter="char_creator">
							<div class="filter-icon"><img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/filter_cc.png" alt=""></div>
							<div class="filter-body">
								<div class="filter-name"><strong>Character Creator</strong></div>
								<span class="filter-desc">Customize your characters!  Adapt existing characters to meet your needs or build completely from scratch.</span>
							</div>
							<div class="filter-checkbox-container">
								<span class="filter-checkbox"></span>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="filter-results" id="filter-results" style="display:none">
		<b class="filter-count">0</b> matching themes based on filters:
		<ul class="filter-crumb-list"></ul>
		<a class="filter-crumb-list-clear" href=" /pages/html/list.html">Clear all</a>
	</div>

	<div class="themes clearfix" id="themes">

		<div class="theme" id="thm-business" data-tags="char_creator lipsync starters ext_lib qvm">
			<div class="theme-cell preview">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Business_Friendly.jpg" alt="Business Friendly">
				</div>
				<div class="theme-meat">
					<h3>Business Friendly</h3>
					<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
				</div>
			</div>
			
		</div>

		<div class="theme" id="thm-whiteboard" data-tags="lipsync">
			<div class="theme-cell preview">
				<div class="theme-cover launch">
					<img src="https://raw.githubusercontent.com/sageawesomegoanipicscope9865/old-goanimate-files/master/Street.png" alt="Street Fighter">
				</div>
				<div class="theme-meat">
					<h3>Street Fighter</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
					<div class="preview-notice">
						<a target="_blsdfasdank"></a>
					</div>
				</div>
			</div>
			
		</div>

		<div class="theme" id="thm-commoncraft" data-tags="">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://raw.githubusercontent.com/sageawesomegoanipicscope9865/old-goanimate-files/master/Blood_On_The_Dance_Floor_Remastered.jpg" alt="Blood on the dance floor [Unused]">
				</div>
				<div class="theme-meat">
					<h3>Blood on the dance floor [Unused]</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
					</div>
				</div>
			</div>
			
		</div>

		<div class="theme" id="thm-custom" data-tags="lipsync qvm char_creator">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Comedy_World.jpg" alt="Comedy World">
				</div>
				<div class="theme-meat">
					<h3>Comedy World</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-action" data-tags="lipsync qvm char_creator">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/lil_Peepz.jpg" alt="Lil&#39; Peepz">
				</div>
				<div class="theme-meat">
					<h3>Lil' Peepz</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-politics2" data-tags="lipsync qvm">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Election_2012.jpg" alt="White Houserz">
				</div>
				<div class="theme-meat">
					<h3>White Houserz</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
						
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-sticklybiz" data-tags="">
			<div class="theme-cell preview">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Stickly_Business.jpg" alt="Stickly Business">
				</div>
				<div class="theme-meat">
					<h3>Stickly Business</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full">Make a Video</a>
						
					</div>
					<div class="preview-notice">
						<a href="" target="_blank"></a>
					</div>
				</div>
			</div>
			
		</div>

		<div class="theme" id="thm-retro" data-tags="">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Cartoon_Classics.jpg" alt="Cartoon Classics">
				</div>
				<div class="theme-meat">
					<h3>Cartoon Classics</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=retro">Make a Video</a>
					
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-bizmodels" data-tags="">
			<div class="theme-cell preview">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Business_Models.jpg" alt="Business Models">
				</div>
				<div class="theme-meat">
					<h3>Business Models</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=bizmodels">Make a Video</a>
					</div>
				</div>
			</div>
			
		</div>

		<div class="theme" id="thm-anime" data-tags="char_creator lipsync qvm">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Anime.jpg" alt="Anime">
				</div>
				<div class="theme-meat">
					<h3>Anime</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=anime">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-ninjaanime" data-tags="char_creator lipsync">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Ninja_Anime.jpg" alt="Ninja Anime">
				</div>
				<div class="theme-meat">
					<h3>Ninja Anime</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=ninjaanime">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-spacecitizen" data-tags="lipsync">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Space_Citizens.jpg" alt="Space Citizens">
				</div>
				<div class="theme-meat">
					<h3>Space Citizens</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=spacecitizen">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-chibi" data-tags="lipsync qvm char_creator">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Chibi_Peepz.jpg" alt="Chibi Peepz">
				</div>
				<div class="theme-meat">
					<h3>Chibi Peepz</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=chibi">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-ninja" data-tags="lipsync qvm char_creator">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Chibi_Ninjas.jpg" alt="Chibi Ninjas">
				</div>
				<div class="theme-meat">
					<h3>Chibi Ninjas</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=chibininjas">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-space" data-tags="lipsync qvm">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Space_Peepz.jpg" alt="Space Peepz">
				</div>
				<div class="theme-meat">
					<h3>Space Peepz</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=space">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-stick" data-tags="">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Stick_Figure.jpg" alt="Stick Figure">
				</div>
				<div class="theme-meat">
					<h3>Stick Figure</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=stick">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-wildlife" data-tags="lipsync qvm">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/wildlife.jpg" alt="Wildlife">
				</div>
				<div class="theme-meat">
					<h3>Wildlife</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=willdlife">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

		<div class="theme" id="thm-animal" data-tags="lipsync qvm">
			<div class="theme-cell">
				<div class="theme-cover launch">
					<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/Lil_Petz_World.jpg" alt="Lil&#39; Petz World">
				</div>
				<div class="theme-meat">
					<h3>Lil' Petz World</h3>
					<div class="apps">
						<a class="btn btn-orange pull-left" href=" /go_full?tray=animal">Make a Video</a>
							<a class="btn btn-icon" href=" /pages/html/char.html">Character Creator</a>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>


<script>
$(function() {
	$('.vm-tutorial-trigger').click(function(e) {
		e.preventDefault();

		var $tutorial = $('.vm-tutorial');

		if ($tutorial.hasClass('expand')) {
			$('.tutorial-video').hide();
			wistiaEmbed && wistiaEmbed.pause();
		} else {
			setTimeout(function() {
				$('.tutorial-video').show();
				wistiaEmbed && wistiaEmbed.play();
			}, 400);
		}

		$tutorial.toggleClass('expand');
	});

	$('.theme-cell').each(function() {
		var $button = $('.apps > .btn:first-child', this);
		var launch, url;

		$('.theme-cover', this).click(function(e) {
			e.preventDefault();

			if ($button.attr('href') != undefined) {
				window.location.href = $button.attr('href');
			} else {
				$button.trigger('click');
			}
		}).addClass('launch');
	});

	$('.vm-bf-content .btn-flat, .themes .apps > .btn').tooltip();
});

var tagNames = {"lipsync":"Lip-sync","ext_lib":"Extensive Library","starters":"Scene Starters","qvm":"Template","char_creator":"Character Creator"};
</script>
<script src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/video_maker.js.download"></script>

<div id="biz-preview-overlay" class="modal hide">
	<div class="modal-header">
		<button class="close" type="button" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 class="modal-title">Preview the <span class="theme-name"></span> <span class="app-type"></span></h3>
	</div>

	<div class="modal-body text-center">
		<div>
			<br>
			<img src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/img_previewnsave.png">
			<br><br>
		</div>

		<p>The <span class="theme-name"></span> <span class="app-type"></span> is available to <em>business subscribers only</em>.</p>

		<p>Preview it for free, then <a href="  /business/videoplans/?hook=preview.site">subscribe to a business plan</a><br> if you'd like to keep your video or character.</p>
	</div>

	<div class="modal-footer">
		<button class="btn btn-orange btn-cta" data-dismiss="modal">Preview</button>

		<a class="btn btn-upsell" href="  /business/videoplans?hook=preview.site">View Business Plans</a>
	</div>
</div>

<div id="payment-license-overlay" class="modal hide"></div>


<!-- FOOTER -->

